<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:textSize="24sp"
    android:text="Hello! \n\n
Phone:0986859121\n\n
Email:enunion@gmail.com\n\n
Home page:https://www.materialpalette.com/light-blue/light-blue\n\n
Address: 1600 Amphitheatre Parkway, Mountain View, CA 94043"
    android:autoLink="all">

</TextView>